menu:
  - title: Non-Profit?
    url: /non-profit/
    sub-menu-item:
      - title: Core Principles
        url: /core-principles/
      - title: Post-Growth Entrepreneurship
        type: absolute
        url: https://nonprofit.ventures/
  - title: Services
    url: /services/
    sub-menu-item:
      - title: Industries
        url: /services/
  - title: Our Portfolio
    url: /our-portfolio/
  - title: Media
    url:
    sub-menu-item:
      - title: Our Awards
        url: /our-awards/
      - title: Highlights
        url: /highlights/
  - title: Team
    url: /our-team/
    sub-menu-item:
      - title: Our Team
        url: /our-team/
      - title: Join Our Team
        url: /join-our-team/
#  - title: News
#    url: /blog/
  - title: Contact
    url: /contact/
